<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jungyeon Yoon</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head>
<style>
  table {
    width: 100%;
    border: 0px solid #444444;
  }
  th, td {
    border: 0px solid #444444;
  }
</style>
<body><article id="dea86c1a-3f34-4702-8a97-e65eb1345c2d" class="page sans"><header><h1 class="page-title">Jungyeon Yoon</h1></header><div class="page-body">
	<table>
		<tr>
			<th><a href="Jungyeon Yoon/jungyeon.jpg"><img style="width:150px" src="Jungyeon Yoon/jungyeon.jpg" align=left/></a></th>
			<th><p id="b177fef2-9795-4242-8e6c-0a893901e74e" class="">Room E1054, Coda building
756 W Peachtree St NW, Atlanta, GA 30308</p><p id="51f0ac55-5870-492f-83a7-19c2c966144a" class=""><a href="mailto:jungyeon@gatech.edu">jungyeon@gatech.edu</a>
404-948-7843</p><p id="48794e7c-9653-4bf8-9db3-88cf125ee566" class=""></th>
		</tr>
	</table>
<style type="text/css">
	<figure id="cfefe319-553e-4b82-8a3b-53b86269c42d" class="image"><a href="Jungyeon Yoon/jungyeon2.jpg"><img style="width:150px" src="Jungyeon Yoon/jungyeon2.jpg" align=left/></a></figure><p id="f61f44c4-7900-4c42-9c0d-a13f8c522db3" class=""></p>
<p id="b177fef2-9795-4242-8e6c-0a893901e74e" class="">Room E1054, Coda building
756 W Peachtree St NW, Atlanta, GA 30308</p><p id="51f0ac55-5870-492f-83a7-19c2c966144a" class=""><a href="mailto:jungyeon@gatech.edu">jungyeon@gatech.edu</a>, 404-948-7843</p><p id="48794e7c-9653-4bf8-9db3-88cf125ee566" class=""></style>
I&#x27;m a first-year Ph.D. student at Georgia Tech. My research interests are Operating system, distributed file system, graph processing system, and flash/persistent memory.</p><p id="27e3822e-8488-416f-8ac2-86213fbfb0e6" class=""><a href="Jungyeon Yoon/CV_Jungyeon_Yoon.pdf">[CV]</a>

</p><hr id="f1fbd95a-d3ea-468f-9c8b-68c9debeb074"/><p id="b5d88d3d-1859-41fc-8049-d8734ed1006c" class=""><mark class="highlight-gray_background"><strong>   EDUCATION   </strong></mark></p><ul id="64b59438-d1a8-46d6-a050-6f465c3da429" class="bulleted-list"><li><strong>Georgia Institute of Technology</strong>                                                                               
Ph.D. in Computer Science
01/2019 – Present</li></ul><ul id="ccfaa941-0617-4aad-bdd0-756702e43bf6" class="bulleted-list"><li><strong>Sogang University</strong>
M.S. in Computer Science
03/2002 – 08/2005</li></ul><ul id="e6a74fcf-8892-4874-aad5-c876ce29e920" class="bulleted-list"><li><strong>Sogang University </strong>                                                                                                   
B.S. in Computer Science
03/1999 – 02/2002</li></ul><p id="4f399996-ff32-4d09-98a1-f43f91e165a3" class="">
</p><p id="318514a0-40e7-492a-a5ad-1d0ab9cd0f19" class=""><mark class="highlight-gray_background"><strong>   PUBLICATIONS   </strong></mark></p><ol id="7c170896-b152-40ce-9e3d-4c03ffd4501a" class="numbered-list" start="1"><li><a href="https://gts3.org/~sanidhya/pubs/2019/hydra.pdf"><strong>Finding Semantic Bugs in File Systems with an Extensible Fuzzing Framework</strong></a>
Seulbae Kim, Meng Xu, Sanidhya Kashyap, <strong>Jungyeon Yoon</strong>, Wen Xu, Taesoo Kim 
In Proceedings of the 27th ACM Symposium on Operating Systems Principles (SOSP), 2019</li></ol><ol id="7e07eb5e-2971-4d31-bc8e-e1dd483f7660" class="numbered-list" start="2"><li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8565994"><strong>Exploring Fault-Tolerant Erasure Codes for Scalable All-Flash Array Clusters</strong></a>
Sungjoon Koh, Jie Xhang, Miryeong Kwon, <strong>Jungyeon Yoon</strong>, David Donofrio, Nam Sung Kim, Myoungsoo Jung 
In IEEE Transactions on Parallel and Distributed Systems (30.6, June 1, 2019): 1312-1330</li></ol><ol id="5a1c0ed1-863c-48ee-b5af-79693a94c3b9" class="numbered-list" start="3"><li><a href="https://ceph.com/wp-content/uploads/2018/07/ICDCS_2018_mwoh.pdf"><strong>Design of Global Data Deduplication for a Scale-Out Distributed Storage System</strong></a>
Myoungwon Oh, Sejin Park, Jungyeon Yoon, Sangjae Kim, Kang-won Lee, Sage Weil, Heon Y. Yem, Myoungsoo Jung 
In IEEE Internation Conference on distributed Computing Systems (ICDCS), 2018</li></ol><ol id="af4d0aed-6886-4349-950f-57d9f5532c01" class="numbered-list" start="4"><li><a href="https://arxiv.org/pdf/1709.05365.pdf"><strong>Understanding System Characteristics of Online Erasure Coding on Scalable, Distributed and Large-Scale SSD Array System</strong></a>
Sungjoon Koh, Jie Xhang, Miryeong Kwon, Jungyeon Yoon, David Donofrio, Nam Sung Kim, Myoungsoo Jung 
In IEEE Internation symposium on Workload Characterization (IISWC), 2017</li></ol><ol id="277fe1c7-ca14-4b3f-b891-d3eee7a27162" class="numbered-list" start="5"><li><a href="https://ceph.com/wp-content/uploads/2017/03/performance_optimization_for_all_flash_scale-out_storage-SK_Telecom.pdf"><strong>Performance Optimization for All Flash Scale-out Storage</strong></a>
Myoungwon Oh, Jungwan Eom, <strong>Jungyeon Yoon</strong>, Jae Yeun Yun, Seungmin Kim 
In IEEE International Conference of Cluster Computing (Cluster), 2016</li></ol><p id="845ef18c-aa32-4e28-9e10-05072d83495a" class="">
</p><p id="8dd80082-8160-45a7-80a7-23cdd0cc10f1" class=""><mark class="highlight-gray_background"><strong>   PATENTS   </strong></mark></p><ol id="4776a8a0-38ba-447a-b312-11630f3e9608" class="numbered-list" start="1"><li><strong>Method of mapping address in storage device, method of reading data from storage devices and method of writing data into storage devices</strong>
Hyun-Seob Lee, Jung-Yeon YOON, US20150227313A1</li></ol><ol id="0f252bd5-6398-4f99-a03a-da076a6dfba0" class="numbered-list" start="2"><li><strong>Memory system monitoring data integrity and related method of operation</strong>
Kwangseok IM, Jung-Yeon YOON, Han-Ju Lee, Ha-Neul Jeong, US20150135042A1</li></ol><ol id="4a4edfd3-32f2-4212-b372-c3e558511b38" class="numbered-list" start="3"><li><strong>Solid state drive and method of controlling an error thereof</strong>
Seungho Lim, Jung-Yeon YOON, US20110191649A1</li></ol><ol id="9a746912-63d1-49a4-bf27-fe893ca32603" class="numbered-list" start="4"><li><strong>Non-volatile memory controller processing new request before completing current operation, system including same, and method</strong>
Change-Hee LEE, Jung Been IM, Jung-Yeon YOON, Young-goo Ko, Dong Hyun SONG, US20100268871A1</li></ol><ol id="5d60e30c-182d-48a9-8d41-aac7f02df5b5" class="numbered-list" start="5"><li><strong>Non-volatile semiconductor memory controller for processing one request first before completing another request, Memory system having the same and Method there-of</strong>
Jung Been IM, Change-Hee LEE, Young-goo Ko, Jung-Yeon YOON, Dong Hyun SONG, KR1020090032882</li></ol><p id="35dc2f0f-fe7f-4471-8d01-518c8abbd32f" class="">
</p><p id="6456ac04-0537-4e75-aebd-e1d449ffbdbf" class=""><mark class="highlight-gray_background"><strong>   WORK EXPERIENCE   </strong></mark></p><ul id="9d3034e7-4e27-44d9-b724-dec0228ded30" class="bulleted-list"><li>SK Telecom, Research Center, Senior Engineer, 03/2015 – 12/2018</li></ul><ul id="ee1dcd1a-b6f6-42d0-b7d8-91846ee43bf9" class="bulleted-list"><li>Samsung Electronics, SW Development Team, Senior Engineer, 01/2012 – 02/2015</li></ul><ul id="0a598d3a-d5c0-4b67-93da-72ec788c67fc" class="bulleted-list"><li>Samsung Electronics, Flash Solution Development Team, Engineer, 08/2005 – 12/2011</li></ul></div></article></body></html>